Loading required package: Rsolnp
Loading required package: snowfall
Loading required package: snow
Loading required package: CNORode
Loading required package: CellNOptR
Loading required package: RBGL
Loading required package: graph
Loading required package: methods
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘parallel’

The following objects are masked from ‘package:snow’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster


Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:snow’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parRapply, parSapply

The following objects are masked from ‘package:stats’:

    IQR, mad, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, cbind, colnames, do.call,
    duplicated, eval, evalq, Filter, Find, get, grep, grepl, intersect,
    is.unsorted, lapply, lengths, Map, mapply, match, mget, order,
    paste, pmax, pmax.int, pmin, pmin.int, Position, rank, rbind,
    Reduce, rownames, sapply, setdiff, sort, table, tapply, union,
    unique, unsplit, which, which.max, which.min

Loading required package: hash
hash-2.2.6 provided by Decision Patterns

Loading required package: ggplot2
Loading required package: RCurl
Loading required package: bitops
Loading required package: Rgraphviz
Loading required package: grid
Loading required package: XML

Attaching package: ‘XML’

The following object is masked from ‘package:graph’:

    addNode

Loading required package: genalg

Attaching package: ‘CNORode’

The following object is masked from ‘package:stats’:

    simulate

Loading required package: deSolve

[CVODES ERROR]  CVode
  At t = 0 and h = 6.27122e-12, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 7.71039e-12, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 1.72523e-11, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 2.2671e-12, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 2.14738e-12, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 1.72523e-11, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 2.61371e-12, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 3.51802e-12, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 1.72523e-11, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 1.72523e-11, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 5.3335e-12, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 2.81034e-12, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 1.72523e-11, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 1.72523e-11, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 1.72523e-11, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 1.72523e-11, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 1.72523e-11, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 1.72523e-11, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 1.72523e-11, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 1.72523e-11, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 1.72523e-11, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 1.72523e-11, the corrector convergence test failed repeatedly or with |h| = hmin.


[CVODES ERROR]  CVode
  At t = 0 and h = 1.72523e-11, the corrector convergence test failed repeatedly or with |h| = hmin.

Error in plot.window(...) : need finite 'ylim' values
Calls: prepare_ode_parameters ... plot -> plot -> plot.default -> localWindow -> plot.window
In addition: There were 22 warnings (use warnings() to see them)
Execution halted
