CholMedia	1	and4
Input05	1	and1
LDPS	-1	and1
and1	1	CholMedia
HC	-1	and3
CholER	-1	and3
and3	1	SREBP
SREBP	1	SREBP1
SREBP	1	SREBP2
SREBP2	1	LDLR
LDLR	1	and4
Input05	1	NPC1
NPC1	1	and4
and4	1	CholER
statin	1	atorvastatin
atorvastatin	-1	and2
P04035	1	and2
Input05	1	Acetyl_CoA
Q9BWD1	1	ACAT2act
ACAT2act	1	and6
Acetyl_CoA	1	and6
and6	1	Acetoacetyl_CoA
Acetoacetyl_CoA	1	and5
Acetyl_CoA	1	and5
Q01581	1	HMGCS1act
HMGCS1act	1	and5
and5	1	HMG_CoA
HMG_CoA	1	and2
and2	1	Mevalonate
Mevalonate	1	CholER
SREBP2	1	P04035
SREBP2	1	Q01581
SREBP2	1	P14324
SREBP2	1	P53396
SREBP2	1	Q13907
SREBP2	1	Q15738
SREBP2	1	Q9BWD1
SREBP2	1	P48449
SREBP2	1	P53602
SREBP2	1	P37268
SREBP1	1	P49327
SREBP2	1	P49327
SREBP1	1	Q13085
SREBP2	1	P10515
SREBP1	-1	SREBP
T09	1	T090137
GW	1	GW3965
T090137	1	LXR
GW3965	1	LXR
LXR	1	O95573
LXR	1	P10515
LXR	1	P49327
LXR	1	P37268
LXR	1	Q13085
SREBP2	1	Q9UBM7
SREBP2	1	Q15392
atorvastatin	1	Atorvastatin_Lactone
atorvastatin	1	hydroxy_atorvastatin
GW3965	1	hydroxy_GW3965
